VITE_SUPABASE_URL=https://jeslrowuqbrriqotbtpx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hIomb471DAqWK_ySh-nPXw_RPtCSsh0

VITE_SANITY_PROJECT_ID=vm3p10fe
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-03-24
SANITY_API_WRITE_TOKEN=skrrE4ANcq0oSukdkC6LF7HEshw3oozVtr2DNIE3yM9EnM9L4YTwT3uyW045VeMk1AOoOrxpo2biHd66FSfZXYb1pUNNNL5kg1Myw8Hhtah2gIn5lkP8YU9Ynq3uMArsIqbFjFcR4DChWICD8Uk8VB29gtmIXJ756gvG2cjeRc3h4qi0GUIp
